{
  "name": "ChewieAI — AI copilot that makes DeFi simple",
  "short_name": "ChewieAI",
  "description": "Onboard and activate more users with ChewieAI — the AI copilot built for DeFi protocols. Cut support and simplify complex flows.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#052346",
  "background_color": "#052346",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
